#--------------------------------------------------------------------
# Universal Sentinel Downloader configuration file
#--------------------------------------------------------------------
# All user options for download set here. Please pass your username
# and password via the available command line arguments accepted by
# Univeral_Sentinel_Downloader.py is possible.
#
# Please consult README.md for more information
#--------------------------------------------------------------------
#--------------------------------------------------------------------

[account_options]
# please set at the command line if you can using -u and -p options
username=
password=

[storage_options]
# --- where you want data to be downloaded to
output_root_directory=./
# --- download data into data subdirectories (root/YYYY/MM/DD)?
output_sub_directory=True
# --- Prefix for log files (for error checking)
logfile=Sentinel_downloader

#--------------------------------------------------------------------
#--------------------------------------------------------------------

[download_options]
# --- specify retries
retries=5

# --- only get xfdumanifest.xml file
get_xml_only=False

# --- only get uuid and identifiers
search_data_only=False

# --- only get specified bands from a product. It is ENTIRELY up to the user to
# --- make sure they get the correct combination. Care should be given to get the
# --- required flags/geolocation. BEWARE: if you only select certain bands, you
# --- will NOT have access to some of SNAP's functionality.
get_specified_bands=True

# --- comma separated list of specified bands
specified_bands=chl_nn.nc,chl_oc4me.nc,wqsf.nc,geo_coordinates.nc

# --- specify platform required: Sentinel-1, Sentinel-2, Sentinel-3. Determines 
# --- request options used below.
platform=Sentinel-3

# --- specifiy satellite identifier (e.g. S3A for sentinel-3A), will select all 
# --- matching satellites if left blank
satellite=

# --- Set the regional limits of you box of interest using footprint in format:
# --- lon1,lat1:lon2,lat2 (bottom left : top right). A blank field will result
# --- in a global search. Footprint is NOT a subsetter, but it will be applied to
# --- assess the coverage of any flagging selected (e.g cloud free % in defined
# --- zone, NOT in entire granule/dump!).
footprint=-9.5,38.4:-8.5,39.0

# --- When this filter is applied you will only download tiles/orbits that have 
# --- the required overlap with your footprint (in percent). Default empty value
# --- sets min overlap to 0%. 
polygon_overlap_percentage=

# --- When this filter is applied you will only get the specified 'ascending' 
# --- or 'descending' passes. Default empty value will get both. NB: OLCI only
# --- has descending (daytime) passes.
pass_direction_filter=

# --- ingestion and sensing dates can be used exclusively, or in combination.
# --- sensing date start: YYYYMMDD (will be start of day), YYYYMMDDTHHMMSS, 
# --- NOW, NOW-xdays
sensing_date_start=20190601
# --- sensing date end: YYYYMMDD (will be the end of day), YYYYMMDDTHHMMSS, 
# --- NOW, NOW-xdays
sensing_date_end=20190601

# --- ingestion date start: YYYYMMDD (will be the end of day), YYYYMMDDTHHMMSS,
# --- NOW, NOW-xdays
ingestion_date_start=
# --- ingestion date end: YYYYMMDD (will be the end of day), YYYYMMDDTHHMMSS, 
# --- NOW, NOW-xdays
ingestion_date_end=

# --- specify non-standard URL to download from 
# --- Usual options for Sentinel-3 are: https://coda.eumetsat.int/ (Default; 
# --- applied if left blank) or https://codarep.eumetsat.int/
url=

#--------------------------------------------------------------------
#--------------------------------------------------------------------

[flag_options]
# FULLY TESTED FOR OLCI L1, OLCI L2 and SLSTR L1: All other file types have 
# integrated flags. You must make sure that the flag file you request is 
# appropriate for the product specified. Need to also specify the following:
# 1. proper flag netcdf file
# 2. the geo-cordinates file that contains the full lat/lon (not tie-point grid)
# 3. the lat/lon variable names in the geo-coordinates file
# 4. the flag variable name (e.g. for OLCI L2 this is WQSF in file wqsf.nc)
# 5. the flags to check against (comma separated)

# --- activate flag filter
filter_by_flag=False
# --- flag file: OLCI L1: qualityFlags.nc, OLCI L2: wqsf.nc.
flag_file=wqsf.nc
# --- coords file
coords_file=geo_coordinates.nc
# --- lon coord
coords_lon=longitude
# --- lat coord
coords_lat=latitude
# --- flag variable: OLCI L1: quality_flags, OLCI L2: WQSF
flag_variable=WQSF
# --- specify comma delimited flags to test for coverage 
# --- (e.g. for OLCI L1: sun-glint_risk, for OLCI L2: CLOUD)
filter_flag=CLOUD
# --- download data ONLY if more than the % below is not masked by the specified
# --- flag or flags.
flag_percentage=30

#--------------------------------------------------------------------
#--------------------------------------------------------------------

[sentinel3_request_options]
# --- empty options will not be used in the search
# --- producttype options: OL_2_WFR*, OL_1_EFR*, SL_1_RBT*, SL_2_WST*, SR_2_WAT*
producttype=OL_2_WFR*
# --- product level options: L1, L2
productlevel=
# --- instrumentshortname options: OLCI, SLSTR, SRAL
instrumentshortname=
# --- timeliness options: "Near Real Time", "Short Time Critical", 
# --- "Non Time Critical"
timeliness="Non Time Critical"
relativeorbitnumber=
orbitnumber=
cyclenumber=